<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUk-Gy-NhQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="KFC-fv-Jcz">
            <objects>
                <viewController storyboardIdentifier="ID-ProfileVC" id="vit-L3-ECC" customClass="ProfileVC" customModule="Prototype_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmu-uU-X1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-3e-PV3">
                                <rect key="frame" x="154" y="485" width="67" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="didTapLoginBtn:" destination="vit-L3-ECC" eventType="touchUpInside" id="2hK-fi-Rlp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-Gj-Aqh">
                                <rect key="frame" x="16" y="68" width="343" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-bf-RtY">
                                        <rect key="frame" x="215" y="27" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93653815984725952" green="0.93921118974685669" blue="0.97856265306472778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2CX-MK-Zrb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CX-MK-Zrb" firstAttribute="trailing" secondItem="ojY-Gj-Aqh" secondAttribute="trailing" constant="16" id="Kux-6D-mag"/>
                            <constraint firstItem="2CX-MK-Zrb" firstAttribute="bottom" secondItem="ojY-Gj-Aqh" secondAttribute="bottom" constant="486" id="WvD-rR-IlW"/>
                            <constraint firstItem="ojY-Gj-Aqh" firstAttribute="leading" secondItem="2CX-MK-Zrb" secondAttribute="leading" constant="16" id="mqT-PB-4Op"/>
                            <constraint firstItem="ojY-Gj-Aqh" firstAttribute="top" secondItem="2CX-MK-Zrb" secondAttribute="top" constant="24" id="wR4-t1-HAG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.rectangle.fill" catalog="system" id="6LV-RL-4IC"/>
                    <connections>
                        <outlet property="profileView" destination="ojY-Gj-Aqh" id="Orc-Jt-w9n"/>
                        <segue destination="Lm5-J1-gxp" kind="show" identifier="ID-manual-to-LoginVC" id="ruN-fK-cGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHS-A0-Ydw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="359.85221674876851"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FcJ-jl-cnl">
            <objects>
                <tableViewController storyboardIdentifier="ID-ProfileTVC" id="aMe-f6-FRi" customClass="ProfileTVC" customModule="Prototype_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gYZ-ze-pSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lv8-QL-Daf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile📬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-AW-mYT">
                                    <rect key="frame" x="21" y="22" width="148" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-Cb-vce">
                                    <rect key="frame" x="16" y="60" width="342" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-ui-5BJ">
                                            <rect key="frame" x="214" y="33" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lap.winder@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-Ns-uPW">
                                            <rect key="frame" x="15" y="55" width="184" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dongklee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE7-Ov-tYv">
                                            <rect key="frame" x="15" y="36" width="184" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-ew-vfL">
                                            <rect key="frame" x="15" y="87" width="108" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.93273389340000001" green="0.6554399729" blue="0.8353117108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Edit Profile 〉">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="0.0"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="pa3-eR-6ns" detailTextLabel="lgC-BF-Ftt" style="IBUITableViewCellStyleValue1" id="Tfh-r5-rxE">
                                <rect key="frame" x="16" y="289" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tfh-r5-rxE" id="ywv-le-L0G">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pa3-eR-6ns">
                                            <rect key="frame" x="16" y="16" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="〉" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgC-BF-Ftt">
                                            <rect key="frame" x="313.66666666666669" y="15" width="13.333333333333334" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMe-f6-FRi" id="y6U-9K-E86"/>
                            <outlet property="delegate" destination="aMe-f6-FRi" id="h0R-IX-DpI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.rectangle.fill" catalog="system" id="l8I-sH-4jB"/>
                    <connections>
                        <outlet property="editProfileBtn" destination="Mdf-ew-vfL" id="IzZ-Df-1vM"/>
                        <outlet property="emailLabel" destination="UF6-Ns-uPW" id="VKl-sl-bzA"/>
                        <outlet property="nicknameLabel" destination="vE7-Ov-tYv" id="DTy-kJ-dcL"/>
                        <outlet property="profileImageView" destination="GNa-ui-5BJ" id="OAX-Qb-RWB"/>
                        <outlet property="profilebackView" destination="YCm-Cb-vce" id="oHh-al-7YL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpx-bf-iB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="1040.3940886699509"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="G0p-cB-NDB">
            <objects>
                <viewController storyboardIdentifier="ID-LoginVC" id="Lm5-J1-gxp" customClass="LoginVC" customModule="Prototype_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bA-N8-Edt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-BH-nWv">
                                <rect key="frame" x="25" y="30" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32q-r2-ctC">
                                <rect key="frame" x="41" y="520" width="293" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-nM-io5">
                                <rect key="frame" x="41" y="585" width="293" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-Eb-Hcr">
                                <rect key="frame" x="41" y="460" width="293" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="이메일로 가입하기">
                                    <color key="baseBackgroundColor" red="0.93653815984725952" green="0.93921118974685669" blue="0.97856265306472778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSignUpBtn:" destination="Lm5-J1-gxp" eventType="touchUpInside" id="iGz-ov-i91"/>
                                    <segue destination="Gmb-MU-zl7" kind="presentation" id="wX1-kY-tGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-Ug-VLb">
                                <rect key="frame" x="41" y="357" width="293" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="로그인하기">
                                    <color key="baseBackgroundColor" red="0.93653815984725952" green="0.93921118974685669" blue="0.97856265306472778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLoginBtn:" destination="Lm5-J1-gxp" eventType="touchUpInside" id="uI6-OP-yIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="무덤 사랑과 비둘기, 남은 나의 했던 토끼, 언덕 어머니 봅니다. 내 별 하나에 지나고 라이너 나는 새겨지는 멀리 봅니다." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-Gg-zlt">
                                <rect key="frame" x="25" y="145" width="326" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayq-BE-Gdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayq-BE-Gdz" firstAttribute="bottom" secondItem="zQM-BH-nWv" secondAttribute="bottom" constant="672.33333333333337" id="BkT-bZ-SIG"/>
                            <constraint firstItem="zQM-BH-nWv" firstAttribute="top" secondItem="2bA-N8-Edt" secondAttribute="top" constant="28" id="DuT-5T-xFk"/>
                            <constraint firstItem="ayq-BE-Gdz" firstAttribute="trailing" secondItem="zQM-BH-nWv" secondAttribute="trailing" constant="330" id="d8U-CG-rGO"/>
                            <constraint firstItem="zQM-BH-nWv" firstAttribute="leading" secondItem="2bA-N8-Edt" secondAttribute="leadingMargin" constant="9" id="itW-CQ-9IJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bhp-EU-yJX"/>
                    <connections>
                        <outlet property="backgroundView" destination="2bA-N8-Edt" id="Ubv-mv-RAd"/>
                        <outlet property="cancelBtn" destination="zQM-BH-nWv" id="j2G-ZC-ll9"/>
                        <outlet property="kakaoLoginBtn" destination="32q-r2-ctC" id="qhn-ef-QdB"/>
                        <outlet property="loginBtn" destination="mZR-Ug-VLb" id="up9-st-UVn"/>
                        <outlet property="naverLoginBtn" destination="nbe-nM-io5" id="M4n-4I-VcW"/>
                        <outlet property="signUpBtn" destination="YgG-Eb-Hcr" id="UVm-iO-Ahq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9M-m2-AzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="359.85221674876851"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="qpO-eI-2uE">
            <objects>
                <viewController storyboardIdentifier="ID-SignUpVC" id="x0n-5N-zJk" customClass="SignUpVC" customModule="Prototype_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSN-dA-Xhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szI-dw-r2o">
                                <rect key="frame" x="166" y="369" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDx-uY-1JF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="laW-5l-x31">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LQY-Ok-A89">
                            <color key="tintColor" red="0.93273389340000001" green="0.6554399729" blue="0.8353117108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapCancelBtn:" destination="x0n-5N-zJk" id="SDs-4Q-YXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xis-nj-h1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="360"/>
        </scene>
        <!--Home-->
        <scene sceneID="adN-VH-hNa">
            <objects>
                <viewController storyboardIdentifier="ID-FirstVC" id="BOx-j5-Srw" customClass="FirstVC" customModule="Prototype_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af6-CF-xNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-6r-8bH">
                                <rect key="frame" x="16" y="127" width="343" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="추천 컨텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K97-3o-yGK">
                                <rect key="frame" x="16" y="91" width="105" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LUd-fU-nhJ">
                                <rect key="frame" x="16" y="277" width="343" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="BOx-j5-Srw" eventType="valueChanged" id="slA-2j-39Q"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJn-iT-KO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJn-iT-KO0" firstAttribute="trailing" secondItem="Gn5-6r-8bH" secondAttribute="trailing" constant="16" id="AZX-vp-6Kd"/>
                            <constraint firstItem="Gn5-6r-8bH" firstAttribute="leading" secondItem="cJn-iT-KO0" secondAttribute="leading" constant="16" id="Mbc-UJ-7kl"/>
                            <constraint firstItem="Gn5-6r-8bH" firstAttribute="top" secondItem="cJn-iT-KO0" secondAttribute="top" constant="83" id="dgF-YU-JyA"/>
                            <constraint firstItem="cJn-iT-KO0" firstAttribute="bottom" secondItem="Gn5-6r-8bH" secondAttribute="bottom" constant="427" id="sL0-cZ-usD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="5ee-Wz-0U7">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="contentsImageView" destination="Gn5-6r-8bH" id="cGd-zE-CGB"/>
                        <outlet property="contentsPageCtrl" destination="LUd-fU-nhJ" id="3XY-gX-1yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKM-qY-bBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-294.0886699507389"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="fw1-1B-Ixx">
            <objects>
                <tabBarController storyboardIdentifier="ID-MainTBC" id="IUk-Gy-NhQ" customClass="MainTBC" customModule="Prototype_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ud0-n0-nRD" customClass="TabBarWithCorners" customModule="Prototype_UI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BOx-j5-Srw" kind="relationship" relationship="viewControllers" id="bBV-2V-Siu"/>
                        <segue destination="vit-L3-ECC" kind="relationship" relationship="viewControllers" id="dSM-ZK-UNe"/>
                        <segue destination="aMe-f6-FRi" kind="relationship" relationship="viewControllers" id="Qog-mK-wlC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qj-tu-MqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iO7-q5-YSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gmb-MU-zl7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgc-NE-0hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0n-5N-zJk" kind="relationship" relationship="rootViewController" id="ceZ-PI-KQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjy-3O-cVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="359.85221674876851"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ud0-n0-nRD">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="account" width="90" height="90"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.crop.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
