<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Be-fw-FZd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Camera-->
        <scene sceneID="cwO-Vs-Tdw">
            <objects>
                <viewController storyboardIdentifier="ID-CustomCameraVC" id="Nwz-vZ-WoR" customClass="CustomCameraVC" customModule="Prototype_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgT-OB-Aon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-Sw-9rY">
                                <rect key="frame" x="0.0" y="88" width="375" height="550"/>
                                <color key="backgroundColor" red="0.93653815984725952" green="0.93921118974685669" blue="0.97856265306472778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-yc-g0v">
                                <rect key="frame" x="154" y="734" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="didTapCaptureBtn:" destination="Nwz-vZ-WoR" eventType="touchUpInside" id="s38-Nk-PIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLp-e0-guU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLp-e0-guU" firstAttribute="trailing" secondItem="hCR-Sw-9rY" secondAttribute="trailing" id="Efk-AL-8bd"/>
                            <constraint firstItem="rMX-yc-g0v" firstAttribute="top" secondItem="hCR-Sw-9rY" secondAttribute="bottom" constant="96" id="KBB-KR-O4H"/>
                            <constraint firstItem="rMX-yc-g0v" firstAttribute="centerX" secondItem="KLp-e0-guU" secondAttribute="centerX" id="SDc-Ms-QBE"/>
                            <constraint firstItem="hCR-Sw-9rY" firstAttribute="top" secondItem="KLp-e0-guU" secondAttribute="top" id="XMC-Sh-Mke"/>
                            <constraint firstItem="KLp-e0-guU" firstAttribute="bottom" secondItem="rMX-yc-g0v" secondAttribute="bottom" constant="13" id="g1G-5e-ess"/>
                            <constraint firstItem="hCR-Sw-9rY" firstAttribute="leading" secondItem="KLp-e0-guU" secondAttribute="leading" id="nB1-aH-Odd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Camera" id="uhJ-93-294">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="gxa-01-1oC">
                            <connections>
                                <segue destination="GzR-Ec-hP9" kind="show" id="wJT-hk-m40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="hCR-Sw-9rY" id="Msu-Yj-JIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc7-hY-zkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="368.7192118226601"/>
        </scene>
        <!--CapturedVC-->
        <scene sceneID="VY3-PK-ehv">
            <objects>
                <viewController storyboardIdentifier="ID-CapturedVC" id="GzR-Ec-hP9" customClass="CapturedVC" customModule="Prototype_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gT-3D-o2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-2i-zS0">
                                <rect key="frame" x="8" y="88" width="359" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGf-7k-4Yy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kaM-r7-D31"/>
                    <connections>
                        <outlet property="imageView" destination="y3S-2i-zS0" id="GWG-4B-sHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx6-w0-q43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="368.7192118226601"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="sfp-GG-g3b">
            <objects>
                <viewController id="aRD-bb-DuW" customClass="CameraVC" customModule="Prototype_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cX0-yh-cvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-J4-tlf">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.93653815984725952" green="0.93921118974685669" blue="0.97856265306472778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-Sj-khH">
                                <rect key="frame" x="58" y="661" width="91" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Capture"/>
                                <connections>
                                    <action selector="didTapCaptureBtn:" destination="aRD-bb-DuW" eventType="touchUpInside" id="zRA-Wj-mvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-jX-OMN">
                                <rect key="frame" x="224" y="661" width="91" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Push"/>
                                <connections>
                                    <action selector="didTapPushBtn:" destination="aRD-bb-DuW" eventType="touchUpInside" id="5Zc-Ya-wag"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7m-1z-bv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VoM-J4-tlf" firstAttribute="bottom" secondItem="i7m-1z-bv9" secondAttribute="bottom" id="ABJ-Zb-D88"/>
                            <constraint firstItem="VoM-J4-tlf" firstAttribute="leading" secondItem="i7m-1z-bv9" secondAttribute="leading" id="FkH-qX-bQ9"/>
                            <constraint firstItem="VoM-J4-tlf" firstAttribute="top" secondItem="i7m-1z-bv9" secondAttribute="top" id="Plq-3J-URf"/>
                            <constraint firstItem="VoM-J4-tlf" firstAttribute="trailing" secondItem="i7m-1z-bv9" secondAttribute="trailing" id="ryi-Xz-1fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wUf-sF-ly9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="an5-UX-wb1">
                            <rect key="frame" x="98" y="5.6666666666666679" width="179" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="바코드 스캐너"/>
                                <segment title="머신러닝 분석"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="CameraImageView" destination="VoM-J4-tlf" id="gKX-Jn-7bj"/>
                        <outlet property="segmentControl" destination="an5-UX-wb1" id="WIV-N9-Jhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6i-0y-TdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-282.26600985221677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6v-VD-Zhn">
            <objects>
                <tabBarController id="8Be-fw-FZd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lM3-GY-ay0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1dx-5h-mla" kind="relationship" relationship="viewControllers" id="fQz-oG-Dhq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnq-EX-h1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="22"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SCB-GU-KqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGP-P8-cko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Uwf-Oh-aSX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mte-DR-Sux">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRD-bb-DuW" kind="relationship" relationship="rootViewController" id="OE1-Jn-IW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO8-k6-qgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-282.26600985221677"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ARd-tb-apV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fz1-l2-a0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="sHd-nJ-v3N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnA-hb-zPm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nwz-vZ-WoR" kind="relationship" relationship="rootViewController" id="vJ4-yH-w7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0P-D3-F0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="368.7192118226601"/>
        </scene>
        <!--Item-->
        <scene sceneID="qlU-Tw-6u3">
            <objects>
                <viewController storyboardIdentifier="ID-testVC" id="1dx-5h-mla" customClass="testVC" customModule="Prototype_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGd-uh-kdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-Rh-hNm">
                                <rect key="frame" x="154" y="273" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="testprint:" destination="1dx-5h-mla" eventType="touchUpInside" id="Ps0-3N-iSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c84-Xp-RY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="smX-mj-5W0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKi-AT-NSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1247"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
