<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSl-Ao-gFo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📷Camera-->
        <scene sceneID="4Ac-dY-noQ">
            <objects>
                <viewController storyboardIdentifier="ID-CameraVC" id="HZb-sC-t7o" customClass="CameraVC" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xH-y9-HJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-hp-HQJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-7B-ckC">
                                <rect key="frame" x="199" y="628" width="152" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93273389340000001" green="0.6554399729" blue="0.8353117108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="와인 사진 전송하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapPushBtn:" destination="HZb-sC-t7o" eventType="touchUpInside" id="gy6-ZX-Qdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-fD-xQn">
                                <rect key="frame" x="23" y="628" width="152" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4518654346" green="0.077295593920000003" blue="0.88632637260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="와인 사진 찍기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCaptureBtn:" destination="HZb-sC-t7o" eventType="touchUpInside" id="VFq-X6-l3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlb-X7-VAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="📷Camera" id="4sa-EM-nml"/>
                    <connections>
                        <outlet property="CameraImageView" destination="sKJ-hp-HQJ" id="21S-XF-mf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZq-Vo-mlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="380.54187192118229"/>
        </scene>
        <!--🍷Winder-->
        <scene sceneID="XdC-M2-wU5">
            <objects>
                <viewController storyboardIdentifier="ID-HomeVC" id="fYG-3t-26V" customClass="HomeVC" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4W-u9-Lpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9w-zb-gvQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-rL-XnO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1040"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k72-bN-56u" customClass="RecomendedContentsView" customModule="Winder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="추천 컨텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-jH-qTY">
                                                        <rect key="frame" x="18" y="14" width="114" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZV-6Z-oxV">
                                                        <rect key="frame" x="16" y="52" width="343" height="175"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-U2-bh9">
                                                        <rect key="frame" x="110" y="202" width="155" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </pageControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="Vrh-8j-Yyc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="contentsImageView" destination="zZV-6Z-oxV" id="Gdh-rF-gzK"/>
                                                    <outlet property="contentsLabel" destination="lNj-jH-qTY" id="J1y-wp-Dku"/>
                                                    <outlet property="contentsPageCtrl" destination="w9B-U2-bh9" id="TiL-m6-CTC"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-9b-uIc" customClass="NewsContentsView" customModule="Winder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="260" width="375" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAZ-jV-nfY">
                                                        <rect key="frame" x="19" y="11" width="66" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="와인과 관련된 새로운 소식들을 전달합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-GN-jzi">
                                                        <rect key="frame" x="19" y="42" width="271" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-dp-0Ux">
                                                        <rect key="frame" x="0.0" y="70" width="375" height="170"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4O-IM-3bA">
                                                                <rect key="frame" x="15" y="0.0" width="345" height="170"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="O4O-IM-3bA" firstAttribute="centerX" secondItem="L4q-dp-0Ux" secondAttribute="centerX" placeholder="YES" id="4GJ-Yi-SEG"/>
                                                            <constraint firstItem="O4O-IM-3bA" firstAttribute="top" secondItem="IXi-VR-KO6" secondAttribute="top" id="HCL-sf-cum"/>
                                                            <constraint firstItem="O4O-IM-3bA" firstAttribute="leading" secondItem="IXi-VR-KO6" secondAttribute="leading" constant="15" id="TaT-dB-wt2"/>
                                                            <constraint firstItem="O4O-IM-3bA" firstAttribute="bottom" secondItem="IXi-VR-KO6" secondAttribute="bottom" id="jFJ-qF-EaD"/>
                                                            <constraint firstItem="O4O-IM-3bA" firstAttribute="height" secondItem="Cht-jd-nsI" secondAttribute="height" id="npF-Lk-4GK"/>
                                                            <constraint firstItem="O4O-IM-3bA" firstAttribute="trailing" secondItem="IXi-VR-KO6" secondAttribute="trailing" id="spX-Ax-Jvd"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="IXi-VR-KO6"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="Cht-jd-nsI"/>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="HAE-xK-84p"/>
                                                    <constraint firstItem="L4q-dp-0Ux" firstAttribute="leading" secondItem="ZYk-9b-uIc" secondAttribute="leading" id="ICG-Lc-2bu"/>
                                                    <constraint firstItem="L4q-dp-0Ux" firstAttribute="top" secondItem="ZYk-9b-uIc" secondAttribute="top" constant="70" id="YCk-j3-VzU"/>
                                                    <constraint firstAttribute="trailing" secondItem="L4q-dp-0Ux" secondAttribute="trailing" id="j9V-z4-Qbs"/>
                                                    <constraint firstAttribute="bottom" secondItem="L4q-dp-0Ux" secondAttribute="bottom" constant="20" symbolic="YES" id="zAZ-TT-awR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="Viw-GN-jzi" id="rcq-70-CTV"/>
                                                    <outlet property="stackView" destination="O4O-IM-3bA" id="oTW-gw-5rO"/>
                                                    <outlet property="titleLabel" destination="uAZ-jV-nfY" id="B0I-3m-wQx"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-fb-SrG" customClass="BlogContentsView" customModule="Winder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="520" width="375" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COD-iw-Ooj">
                                                        <rect key="frame" x="24" y="11" width="66" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="와인과 관련된 최신 포스트 글들을 전달합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-LQ-9WT">
                                                        <rect key="frame" x="24" y="42" width="289" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-z4-RYK">
                                                        <rect key="frame" x="0.0" y="70" width="375" height="170"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsU-IF-k7e">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WsU-IF-k7e" firstAttribute="centerX" secondItem="dQy-z4-RYK" secondAttribute="centerX" placeholder="YES" id="1BX-pK-geR"/>
                                                            <constraint firstItem="WsU-IF-k7e" firstAttribute="top" secondItem="MrA-9a-frr" secondAttribute="top" id="7un-cj-NHo"/>
                                                            <constraint firstItem="WsU-IF-k7e" firstAttribute="height" secondItem="MoS-Uh-XG3" secondAttribute="height" id="AbP-4G-4sX"/>
                                                            <constraint firstItem="WsU-IF-k7e" firstAttribute="leading" secondItem="MrA-9a-frr" secondAttribute="leading" id="P2Z-5W-HWD"/>
                                                            <constraint firstItem="WsU-IF-k7e" firstAttribute="trailing" secondItem="MrA-9a-frr" secondAttribute="trailing" id="gBd-aD-sGk"/>
                                                            <constraint firstItem="WsU-IF-k7e" firstAttribute="bottom" secondItem="MrA-9a-frr" secondAttribute="bottom" id="rw8-3F-ZFU"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="MrA-9a-frr"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="MoS-Uh-XG3"/>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="Heb-1p-puQ"/>
                                                    <constraint firstItem="dQy-z4-RYK" firstAttribute="leading" secondItem="WlP-fb-SrG" secondAttribute="leading" id="TST-Ez-kMy"/>
                                                    <constraint firstItem="dQy-z4-RYK" firstAttribute="top" secondItem="WlP-fb-SrG" secondAttribute="top" constant="70" id="UPF-GH-hx1"/>
                                                    <constraint firstAttribute="trailing" secondItem="dQy-z4-RYK" secondAttribute="trailing" id="mJX-L6-cOQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="dQy-z4-RYK" secondAttribute="bottom" constant="20" symbolic="YES" id="nxy-bw-QSr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="O0L-LQ-9WT" id="0Jh-5Z-ily"/>
                                                    <outlet property="stackView" destination="WsU-IF-k7e" id="wjs-lg-sqd"/>
                                                    <outlet property="titleLabel" destination="COD-iw-Ooj" id="RwE-sv-3eB"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-xp-fW4" customClass="InfoContentsView" customModule="Winder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="780" width="375" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i61-F4-s8b">
                                                        <rect key="frame" x="20" y="11" width="149" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="와인에 대해 더 알고 싶은 멤버들을 위한 정보들을 제공합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-0M-9HE">
                                                        <rect key="frame" x="18" y="37" width="338" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.41983091830000002" green="0.44297933579999998" blue="0.45098239179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-OU-Zkf">
                                                        <rect key="frame" x="0.0" y="70" width="375" height="190"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pil-Yd-Zvt">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pil-Yd-Zvt" firstAttribute="centerX" secondItem="7FG-OU-Zkf" secondAttribute="centerX" placeholder="YES" id="QHM-cb-VBQ"/>
                                                            <constraint firstItem="pil-Yd-Zvt" firstAttribute="top" secondItem="tSI-Ud-da9" secondAttribute="top" id="QMF-b8-euO"/>
                                                            <constraint firstItem="pil-Yd-Zvt" firstAttribute="bottom" secondItem="tSI-Ud-da9" secondAttribute="bottom" id="hbo-0d-THr"/>
                                                            <constraint firstItem="pil-Yd-Zvt" firstAttribute="height" secondItem="Lsy-Cr-vVA" secondAttribute="height" multiplier="0.894737" id="htt-vK-XMX"/>
                                                            <constraint firstItem="pil-Yd-Zvt" firstAttribute="leading" secondItem="tSI-Ud-da9" secondAttribute="leading" id="r9V-31-dBD"/>
                                                            <constraint firstItem="pil-Yd-Zvt" firstAttribute="trailing" secondItem="tSI-Ud-da9" secondAttribute="trailing" id="rfF-pA-ixc"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="tSI-Ud-da9"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="Lsy-Cr-vVA"/>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7FG-OU-Zkf" firstAttribute="top" secondItem="g8g-xp-fW4" secondAttribute="top" constant="70" id="DIy-EE-uZA"/>
                                                    <constraint firstAttribute="bottom" secondItem="7FG-OU-Zkf" secondAttribute="bottom" id="Pj9-7D-s5e"/>
                                                    <constraint firstAttribute="trailing" secondItem="7FG-OU-Zkf" secondAttribute="trailing" id="Wl4-TJ-Pri"/>
                                                    <constraint firstItem="7FG-OU-Zkf" firstAttribute="leading" secondItem="g8g-xp-fW4" secondAttribute="leading" id="Yef-uJ-zFQ"/>
                                                    <constraint firstAttribute="height" constant="260" id="i7q-cv-mlf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="N8x-0M-9HE" id="0Mx-f0-hDY"/>
                                                    <outlet property="stackView" destination="pil-Yd-Zvt" id="HZL-xn-cyu"/>
                                                    <outlet property="titleLabel" destination="i61-F4-s8b" id="rfT-pj-o7f"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZUl-rL-XnO" firstAttribute="leading" secondItem="TyU-jv-RPJ" secondAttribute="leading" id="0rm-dm-Usq"/>
                                    <constraint firstItem="ZUl-rL-XnO" firstAttribute="width" secondItem="h6P-Sw-Rci" secondAttribute="width" id="1FB-r8-iRU"/>
                                    <constraint firstItem="ZUl-rL-XnO" firstAttribute="top" secondItem="TyU-jv-RPJ" secondAttribute="top" id="2pF-fZ-oCz"/>
                                    <constraint firstItem="ZUl-rL-XnO" firstAttribute="trailing" secondItem="TyU-jv-RPJ" secondAttribute="trailing" id="8L0-ku-HNI"/>
                                    <constraint firstItem="ZUl-rL-XnO" firstAttribute="bottom" secondItem="TyU-jv-RPJ" secondAttribute="bottom" id="tst-ed-IQh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TyU-jv-RPJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h6P-Sw-Rci"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEA-XS-0IH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9w-zb-gvQ" firstAttribute="leading" secondItem="sEA-XS-0IH" secondAttribute="leading" id="Lm7-qi-PT1"/>
                            <constraint firstItem="z9w-zb-gvQ" firstAttribute="bottom" secondItem="sEA-XS-0IH" secondAttribute="bottom" id="Vbt-jI-tI9"/>
                            <constraint firstItem="z9w-zb-gvQ" firstAttribute="trailing" secondItem="sEA-XS-0IH" secondAttribute="trailing" id="cYJ-Yd-g0e"/>
                            <constraint firstItem="z9w-zb-gvQ" firstAttribute="top" secondItem="sEA-XS-0IH" secondAttribute="top" id="rdz-8W-ZDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🍷Winder" id="92M-va-vce"/>
                    <connections>
                        <outlet property="blogContentsView" destination="WlP-fb-SrG" id="koW-wI-54N"/>
                        <outlet property="infoStackView" destination="g8g-xp-fW4" id="aao-I4-8ZR"/>
                        <outlet property="newsContentsView" destination="ZYk-9b-uIc" id="iZX-ou-ypp"/>
                        <outlet property="recomendedContentsView" destination="k72-bN-56u" id="Miy-Md-odE"/>
                        <segue destination="B89-XH-X2F" kind="show" identifier="ID-manual-HomeVC-HomeInfoVC" id="xt4-TL-ntA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYa-EE-iiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-301.47783251231527"/>
        </scene>
        <!--Home InfoVC-->
        <scene sceneID="azH-fu-j2k">
            <objects>
                <viewController storyboardIdentifier="ID-HomeInfoVC" id="B89-XH-X2F" customClass="HomeInfoVC" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDl-TS-ytm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-eZ-KRd">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWa-u7-K0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVa-eZ-KRd" firstAttribute="bottom" secondItem="QWa-u7-K0j" secondAttribute="bottom" id="JnJ-IB-AG7"/>
                            <constraint firstItem="GVa-eZ-KRd" firstAttribute="trailing" secondItem="QWa-u7-K0j" secondAttribute="trailing" id="q7Q-Sp-a8y"/>
                            <constraint firstItem="GVa-eZ-KRd" firstAttribute="top" secondItem="QWa-u7-K0j" secondAttribute="top" id="xe5-5o-Az2"/>
                            <constraint firstItem="GVa-eZ-KRd" firstAttribute="leading" secondItem="QWa-u7-K0j" secondAttribute="leading" id="zQP-Gt-83c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Q5-I3-XPf"/>
                    <connections>
                        <outlet property="wkView" destination="GVa-eZ-KRd" id="Nt9-y1-fm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNd-N3-Wgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-301.47783251231527"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="pOJ-gq-WHy">
            <objects>
                <tabBarController storyboardIdentifier="ID-MainTBC" id="tSl-Ao-gFo" customClass="MainTBC" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKN-8r-4QM" customClass="TabBarWithCorners" customModule="Winder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KOy-Z6-GFz" kind="relationship" relationship="viewControllers" id="2Lb-oo-ZMS"/>
                        <segue destination="L6s-kS-kbu" kind="relationship" relationship="viewControllers" id="e3q-H9-K1E"/>
                        <segue destination="mWS-i5-nCL" kind="relationship" relationship="viewControllers" id="Rtu-Uz-1Za"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqK-ZL-jMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="2"/>
        </scene>
        <!--Home-->
        <scene sceneID="0TO-5s-KUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KOy-Z6-GFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="8Am-h2-1mU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtM-O5-gXA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYG-3t-26V" kind="relationship" relationship="rootViewController" id="cUx-Gp-wfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lk-5Y-0Zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="-301.33928571428572"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Oat-aY-fvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6s-kS-kbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.viewfinder" catalog="system" id="52j-CV-u0E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBG-Pp-XEn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZb-sC-t7o" kind="relationship" relationship="rootViewController" id="7UG-G9-JKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRM-NR-h5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="380.54187192118229"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4by-Pi-Cms">
            <objects>
                <tableViewController storyboardIdentifier="ID-ProfileTVC" id="mWS-i5-nCL" customClass="ProfileTVC" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Wzy-X9-4Tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jmK-Im-gTd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile📬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-aW-23H">
                                    <rect key="frame" x="16" y="21" width="148" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-FQ-yYZ">
                                    <rect key="frame" x="16" y="59" width="343" height="168"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="44X-9o-bGt">
                                            <rect key="frame" x="230" y="37" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-tk-2q7">
                                            <rect key="frame" x="16" y="93" width="120" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.93273389340000001" green="0.6554399729" blue="0.8353117108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Edit Profile 〉">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="0.0"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="didTapEditProfileBtn:" destination="mWS-i5-nCL" eventType="touchUpInside" id="ifH-6C-FgN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lap.winder@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-Qc-G8X">
                                            <rect key="frame" x="16" y="61" width="184" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dongklee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-42-Chv">
                                            <rect key="frame" x="16" y="42" width="184" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93v-zW-FME">
                                    <rect key="frame" x="16" y="240" width="343" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.076596386729999993" green="0.089849151670000002" blue="0.23530775309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="didTapLoginBtn:" destination="mWS-i5-nCL" eventType="touchUpInside" id="SGF-AE-lRV"/>
                                        <segue destination="2Rq-cl-Bil" kind="show" identifier="ID-action-ProfileTVC-LogInVC" id="pe6-Li-Xbg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID-ProfileCell" textLabel="Oev-An-YWN" detailTextLabel="ETw-p5-kXU" style="IBUITableViewCellStyleValue1" id="RZs-Ma-7kJ">
                                <rect key="frame" x="16" y="348" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZs-Ma-7kJ" id="uhw-3n-P0o">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oev-An-YWN">
                                            <rect key="frame" x="16" y="14" width="30" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.076596386729999993" green="0.089849151670000002" blue="0.23530775309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="〉" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ETw-p5-kXU">
                                            <rect key="frame" x="314.66666666666669" y="16" width="12.333333333333334" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mWS-i5-nCL" id="MWn-B9-MXy"/>
                            <outlet property="delegate" destination="mWS-i5-nCL" id="IVP-IA-Q63"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.rectangle.fill" catalog="system" id="PfB-MV-TCj"/>
                    <connections>
                        <outlet property="editProfileBtn" destination="wi7-tk-2q7" id="f8j-KA-dh2"/>
                        <outlet property="emailLabel" destination="CMf-Qc-G8X" id="EMU-nQ-NlS"/>
                        <outlet property="loginBtn" destination="93v-zW-FME" id="3fU-T8-8kl"/>
                        <outlet property="nicknameLabel" destination="dJy-42-Chv" id="Grn-NM-htU"/>
                        <outlet property="profileImageView" destination="44X-9o-bGt" id="iZX-Ox-Y51"/>
                        <outlet property="profilebackView" destination="8bW-FQ-yYZ" id="cCC-6M-fb0"/>
                        <segue destination="gEz-Zx-ebL" kind="show" identifier="ID-manual-ProfileTVC-EditProfileVC" id="pJ0-7m-YTd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7J-5W-6Ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="1062.5615763546798"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="hsd-pT-Ata">
            <objects>
                <viewController storyboardIdentifier="ID-EditProfileVC" id="gEz-Zx-ebL" customClass="EditProfileVC" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeH-vi-M5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그아웃버튼, 프로필편집란" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-7J-QT8">
                                <rect key="frame" x="94" y="369" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4D-oG-xKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2R-aD-mxH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDS-do-GAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1119"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="wNr-K3-1lD">
            <objects>
                <viewController storyboardIdentifier="ID-LogInVC" id="2Rq-cl-Bil" customClass="LogInVC" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylB-NX-EkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.backward" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-Gk-218">
                                <rect key="frame" x="16" y="60" width="34" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.93273389340000001" green="0.6554399729" blue="0.8353117108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="✉️이메일을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-Qr-S2w">
                                <rect key="frame" x="25" y="315" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔒비밀번호를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EX-Q2-AoN">
                                <rect key="frame" x="25" y="402" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-J4-z1g">
                                <rect key="frame" x="26" y="465" width="323" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4518654346" green="0.077295593920000003" blue="0.88632637260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원이 아니신가요? 간편 회원가입으로 와인더의 맞춤형 서비스를 이용할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-B7-tcC">
                                <rect key="frame" x="25" y="561" width="325" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l55-a1-abD">
                                <rect key="frame" x="26" y="626" width="323" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93273389340000001" green="0.6554399729" blue="0.8353117108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이메일로 회원가입하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aW7-Wc-gfY" kind="show" id="QsY-d6-CR7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kakao_login_large" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-bO-ngb">
                                <rect key="frame" x="26" y="679" width="157" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97777992489999999" green="0.90019822120000004" blue="0.30176392200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="naver_login_medium" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-sO-xjl">
                                <rect key="frame" x="193" y="679" width="157" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35334807629999998" green="0.76889437439999997" blue="0.40385404229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="----------------------- 또는 -----------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GON-Uc-e0y">
                                <rect key="frame" x="25" y="537" width="325" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일 입력" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-b5-ht4">
                                <rect key="frame" x="25" y="286" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.076596386729999993" green="0.089849151670000002" blue="0.23530775309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="패스워드 입력" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-Ki-A9C">
                                <rect key="frame" x="25" y="373" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.076596386729999993" green="0.089849151670000002" blue="0.23530775309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_logo_full" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-SO-fsa">
                                <rect key="frame" x="25" y="118" width="325" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원이 아니신가요? 간편 회원가입으로 와인더의 맞춤형 서비스를 이용할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tye-Qf-Wfx">
                                <rect key="frame" x="25" y="197" width="325" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.076596386729999993" green="0.089849151670000002" blue="0.23530775309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vj7-9i-Qh3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dQB-0z-0Mr"/>
                    <connections>
                        <outlet property="CancelBtn" destination="xiu-Gk-218" id="4Nk-hU-mHk"/>
                        <outlet property="logoImgView" destination="xQi-SO-fsa" id="tEj-y6-xm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm1-tA-bhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1818"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="aTy-gg-GZA">
            <objects>
                <viewController storyboardIdentifier="ID-SignUpVC" id="NBA-m3-9JD" customClass="SignUpVC" customModule="Winder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYs-vp-gT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일로 받은 인증번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-F6-hTA">
                                <rect key="frame" x="8" y="248" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력된 비밀번호를 확인합니다." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-rV-mON">
                                <rect key="frame" x="8" y="459" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용하실 비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-MF-ZA9">
                                <rect key="frame" x="8" y="368" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-sA-0si">
                                <rect key="frame" x="8" y="674" width="358" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4518654346" green="0.077295593920000003" blue="0.88632637260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1He-zZ-dTW">
                                <rect key="frame" x="249" y="248" width="117" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93273389340000001" green="0.6554399729" blue="0.8353117108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="인증번호 확인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전송된 이메일 인증번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-eg-40c">
                                <rect key="frame" x="8" y="219" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.076596386729999993" green="0.089849151670000002" blue="0.23530775309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호 입력" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu8-jC-R4e">
                                <rect key="frame" x="8" y="339" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.076596386729999993" green="0.089849151670000002" blue="0.23530775309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호 확인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-rL-rUD">
                                <rect key="frame" x="8" y="430" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.076596386729999993" green="0.089849151670000002" blue="0.23530775309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="안내사항" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-aI-3Hg">
                                <rect key="frame" x="8" y="524" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.076596386729999993" green="0.089849151670000002" blue="0.23530775309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="• 비밀번호는 8 ~ 12 자리 영문자와 숫자를 혼합해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gq-XS-FQW">
                                <rect key="frame" x="8" y="553" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="• 비밀번호는 8 ~ 12 자리 영문자와 숫자를 혼합해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-8O-eVz">
                                <rect key="frame" x="8" y="582" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력하고 인증하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-ff-qXc">
                                <rect key="frame" x="8" y="128" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-T4-gch">
                                <rect key="frame" x="256" y="128" width="110" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93273389340000001" green="0.6554399729" blue="0.8353117108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이메일 인증"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일 주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-MG-7jh">
                                <rect key="frame" x="8" y="99" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.076596386729999993" green="0.089849151670000002" blue="0.23530775309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✅ 이메일로 인증 번호를 보냈습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-J2-HAH">
                                <rect key="frame" x="8" y="170" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✅ 인증 번호가 확인 되었습니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-h7-HfE">
                                <rect key="frame" x="8" y="290" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="• 비밀번호는 8 ~ 12 자리 영문자와 숫자를 혼합해주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-1G-iCy">
                                <rect key="frame" x="8" y="611" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plQ-2m-zsC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="12q-i8-kCU">
                        <barButtonItem key="leftBarButtonItem" title="← Back" id="idq-CL-Uog">
                            <color key="tintColor" red="0.4518654346" green="0.077295593920000003" blue="0.88632637260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANy-0M-6s7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="1818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRF-8Q-JnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aW7-Wc-gfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GAY-Tk-eNQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5au-WY-zcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBA-m3-9JD" kind="relationship" relationship="rootViewController" id="N0d-ce-UmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qd-tA-JzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1818"/>
        </scene>
    </scenes>
    <designables>
        <designable name="KKN-8r-4QM">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="account" width="90" height="90"/>
        <image name="app_logo_full" width="704" height="192"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="kakao_login_large" width="180" height="90"/>
        <image name="naver_login_medium" width="550" height="200"/>
        <image name="person.crop.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
