<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O99-aL-Bkn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My page-->
        <scene sceneID="y1i-7k-rqZ">
            <objects>
                <viewController storyboardIdentifier="ID-ProfileVC" id="0Zb-b7-Me9" customClass="ProfileVC" customModule="Prototype_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1r-iI-YtF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-jN-Iry">
                                <rect key="frame" x="57" y="246" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="패스워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-dU-nvG">
                                <rect key="frame" x="57" y="343" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="확인되지 않았습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-Ay-Pn6">
                                <rect key="frame" x="57" y="381" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="확인되지 않았습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-sm-ekk">
                                <rect key="frame" x="57" y="284" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="프로필 화면으로 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-lM-vN0">
                                <rect key="frame" x="128" y="146" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-30-Pfy">
                                <rect key="frame" x="78" y="568" width="235" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <segue destination="yrz-p3-zvi" kind="show" identifier="ID-Action-toLoginVC" id="wyc-7j-JsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oc-UM-IBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My page" image="person.crop.rectangle" catalog="system" id="fYd-lT-oFf"/>
                    <connections>
                        <outlet property="emailLabel" destination="3jf-sm-ekk" id="MAy-zf-1Ul"/>
                        <outlet property="passwordLabel" destination="hXd-Ay-Pn6" id="0OZ-jA-h5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS0-YJ-4iE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.30769230769229" y="-203.31753554502367"/>
        </scene>
        <!--🍷 Winder-->
        <scene sceneID="Bh4-Eg-LMX">
            <objects>
                <viewController storyboardIdentifier="ID-HomeVC" id="1oU-ey-i0v" customClass="HomeVC" customModule="Prototype_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQJ-Rk-9L3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-Zz-bKD">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-Oq-adb">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="780"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-Ib-cmo">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-A1-bhP">
                                                        <rect key="frame" x="0.0" y="90" width="390" height="170"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-2f-De8">
                                                                <rect key="frame" x="10" y="0.0" width="370" height="170"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QTX-2f-De8" firstAttribute="trailing" secondItem="x0L-u1-40F" secondAttribute="trailing" id="IlP-lD-Exm"/>
                                                            <constraint firstItem="QTX-2f-De8" firstAttribute="bottom" secondItem="x0L-u1-40F" secondAttribute="bottom" id="NbK-HF-iyv"/>
                                                            <constraint firstItem="QTX-2f-De8" firstAttribute="leading" secondItem="x0L-u1-40F" secondAttribute="leading" constant="10" id="dEM-8y-e2c"/>
                                                            <constraint firstItem="QTX-2f-De8" firstAttribute="centerX" secondItem="rdA-A1-bhP" secondAttribute="centerX" placeholder="YES" id="dsn-ey-r7y"/>
                                                            <constraint firstItem="QTX-2f-De8" firstAttribute="height" secondItem="YqC-3u-i6j" secondAttribute="height" id="eTU-Gb-yd0"/>
                                                            <constraint firstItem="QTX-2f-De8" firstAttribute="top" secondItem="x0L-u1-40F" secondAttribute="top" id="lsf-Ta-anO"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="x0L-u1-40F"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="YqC-3u-i6j"/>
                                                    </scrollView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="와인과 관련된 뉴스를 전달합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-kf-Nr8">
                                                        <rect key="frame" x="8" y="59" width="236.66666666666666" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UO8-kf-Nr8" secondAttribute="height" multiplier="237:23" id="aAd-7p-e0Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-Zp-CMz">
                                                        <rect key="frame" x="8" y="22" width="90.333333333333329" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xfi-Zp-CMz" secondAttribute="height" multiplier="93:37" id="0w3-dx-XHz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xfi-Zp-CMz" firstAttribute="leading" secondItem="UO8-kf-Nr8" secondAttribute="leading" id="2Mu-Ks-A0b"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xfi-Zp-CMz" secondAttribute="trailing" constant="20" symbolic="YES" id="64V-fg-pEZ"/>
                                                    <constraint firstAttribute="height" constant="260" id="DvX-zc-Ya7"/>
                                                    <constraint firstAttribute="bottom" secondItem="rdA-A1-bhP" secondAttribute="bottom" id="T98-X0-2y2"/>
                                                    <constraint firstItem="Xfi-Zp-CMz" firstAttribute="leading" secondItem="jOY-Ib-cmo" secondAttribute="leadingMargin" id="TUL-UQ-3hH"/>
                                                    <constraint firstAttribute="trailing" secondItem="rdA-A1-bhP" secondAttribute="trailing" id="VSV-OG-BUP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UO8-kf-Nr8" secondAttribute="trailing" constant="20" symbolic="YES" id="Xne-cf-ZLZ"/>
                                                    <constraint firstItem="rdA-A1-bhP" firstAttribute="top" secondItem="jOY-Ib-cmo" secondAttribute="top" constant="90" id="bsf-tP-YEx"/>
                                                    <constraint firstItem="Xfi-Zp-CMz" firstAttribute="top" secondItem="jOY-Ib-cmo" secondAttribute="top" constant="22" id="gmu-h9-WQy"/>
                                                    <constraint firstItem="rdA-A1-bhP" firstAttribute="leading" secondItem="jOY-Ib-cmo" secondAttribute="leading" id="t03-sw-Cch"/>
                                                    <constraint firstItem="UO8-kf-Nr8" firstAttribute="top" secondItem="Xfi-Zp-CMz" secondAttribute="bottom" constant="1" id="vqH-Dv-W0t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-I5-ZvG">
                                                <rect key="frame" x="0.0" y="260" width="390" height="260"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-OX-es6">
                                                        <rect key="frame" x="0.0" y="90" width="390" height="170"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-VH-pfC">
                                                                <rect key="frame" x="10" y="0.0" width="370" height="170"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Jss-VH-pfC" firstAttribute="trailing" secondItem="coi-DG-SR7" secondAttribute="trailing" id="60q-WP-kwt"/>
                                                            <constraint firstItem="Jss-VH-pfC" firstAttribute="height" secondItem="e2Y-YN-N0o" secondAttribute="height" id="OM4-p0-J8Q"/>
                                                            <constraint firstItem="Jss-VH-pfC" firstAttribute="centerX" secondItem="0wk-OX-es6" secondAttribute="centerX" placeholder="YES" id="OVf-o6-9oZ"/>
                                                            <constraint firstItem="Jss-VH-pfC" firstAttribute="top" secondItem="coi-DG-SR7" secondAttribute="top" id="Txj-kj-kSu"/>
                                                            <constraint firstItem="Jss-VH-pfC" firstAttribute="leading" secondItem="coi-DG-SR7" secondAttribute="leading" constant="10" id="UpI-At-4XH"/>
                                                            <constraint firstItem="Jss-VH-pfC" firstAttribute="bottom" secondItem="coi-DG-SR7" secondAttribute="bottom" id="oLh-Rf-SZd"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="coi-DG-SR7"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="e2Y-YN-N0o"/>
                                                    </scrollView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="와인 블로그 포스트 글을 확인 해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-50-GAF">
                                                        <rect key="frame" x="8.3333333333333428" y="60.333333333333307" width="277.33333333333326" height="21.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Blogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-MZ-jOu">
                                                        <rect key="frame" x="8" y="19.000000000000004" width="79" height="36.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XYU-50-GAF" secondAttribute="bottom" constant="178" id="9DP-40-gEW"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ga-MZ-jOu" secondAttribute="trailing" constant="303" id="M9h-YJ-x64"/>
                                                    <constraint firstItem="5ga-MZ-jOu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bbi-I5-ZvG" secondAttribute="leading" id="MRo-gC-DsS"/>
                                                    <constraint firstItem="0wk-OX-es6" firstAttribute="leading" secondItem="Bbi-I5-ZvG" secondAttribute="leading" id="N89-TT-pw0"/>
                                                    <constraint firstItem="0wk-OX-es6" firstAttribute="top" secondItem="Bbi-I5-ZvG" secondAttribute="top" constant="90" id="TkJ-c4-XT1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XYU-50-GAF" secondAttribute="trailing" id="amH-bF-zOU"/>
                                                    <constraint firstItem="5ga-MZ-jOu" firstAttribute="top" secondItem="Bbi-I5-ZvG" secondAttribute="top" constant="19" id="c97-Gg-n0D"/>
                                                    <constraint firstItem="XYU-50-GAF" firstAttribute="leading" secondItem="Bbi-I5-ZvG" secondAttribute="leading" constant="8.3333333333333428" id="fYI-FV-ors"/>
                                                    <constraint firstItem="XYU-50-GAF" firstAttribute="top" secondItem="5ga-MZ-jOu" secondAttribute="bottom" constant="5" id="gpc-tc-yW2"/>
                                                    <constraint firstAttribute="height" constant="260" id="q5F-ha-KH4"/>
                                                    <constraint firstAttribute="bottom" secondItem="0wk-OX-es6" secondAttribute="bottom" id="rCA-64-Uh4"/>
                                                    <constraint firstAttribute="trailing" secondItem="0wk-OX-es6" secondAttribute="trailing" id="vZz-Ik-wYT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-Aw-qay">
                                                <rect key="frame" x="0.0" y="520" width="390" height="260"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-fY-P5N">
                                                        <rect key="frame" x="0.0" y="90" width="390" height="170"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yj-wi-f0V">
                                                                <rect key="frame" x="10" y="0.0" width="370" height="170"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1Yj-wi-f0V" firstAttribute="centerX" secondItem="MFl-fY-P5N" secondAttribute="centerX" placeholder="YES" id="BCh-Xp-EGG"/>
                                                            <constraint firstItem="1Yj-wi-f0V" firstAttribute="top" secondItem="ffN-X4-4X3" secondAttribute="top" id="RXF-gd-SnM"/>
                                                            <constraint firstItem="1Yj-wi-f0V" firstAttribute="leading" secondItem="ffN-X4-4X3" secondAttribute="leading" constant="10" id="eYi-cz-lsZ"/>
                                                            <constraint firstItem="1Yj-wi-f0V" firstAttribute="bottom" secondItem="ffN-X4-4X3" secondAttribute="bottom" id="fLm-uP-UzI"/>
                                                            <constraint firstItem="1Yj-wi-f0V" firstAttribute="height" secondItem="s2b-hc-S4g" secondAttribute="height" id="kCx-3h-0qs"/>
                                                            <constraint firstItem="1Yj-wi-f0V" firstAttribute="trailing" secondItem="ffN-X4-4X3" secondAttribute="trailing" id="sfI-Sz-jtV"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="ffN-X4-4X3"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="s2b-hc-S4g"/>
                                                    </scrollView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="각 나라에 대한 와인 정보를 확인 해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-qC-qMc">
                                                        <rect key="frame" x="8.6666666666666572" y="60.333333333333364" width="297.33333333333337" height="21.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-De-lRL">
                                                        <rect key="frame" x="8.3333333333333286" y="23.000000000000004" width="137.66666666666669" height="36.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MFl-fY-P5N" secondAttribute="trailing" id="5fs-7P-yq9"/>
                                                    <constraint firstAttribute="trailing" secondItem="fY7-qC-qMc" secondAttribute="trailing" constant="84" id="9My-Iy-R7U"/>
                                                    <constraint firstAttribute="bottom" secondItem="fY7-qC-qMc" secondAttribute="bottom" constant="178" id="BYm-Hz-uGM"/>
                                                    <constraint firstItem="MFl-fY-P5N" firstAttribute="top" secondItem="5Id-Aw-qay" secondAttribute="top" constant="90" id="EuV-y5-x1d"/>
                                                    <constraint firstAttribute="height" constant="260" id="Gv5-m1-xTf"/>
                                                    <constraint firstItem="MFl-fY-P5N" firstAttribute="leading" secondItem="5Id-Aw-qay" secondAttribute="leading" id="HKB-po-45M"/>
                                                    <constraint firstItem="fY7-qC-qMc" firstAttribute="top" secondItem="bQl-De-lRL" secondAttribute="bottom" constant="1" id="HNQ-Io-7cy"/>
                                                    <constraint firstItem="bQl-De-lRL" firstAttribute="top" secondItem="5Id-Aw-qay" secondAttribute="top" constant="23" id="d0o-Pk-pzG"/>
                                                    <constraint firstItem="bQl-De-lRL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Id-Aw-qay" secondAttribute="leading" id="ggm-hg-wEa"/>
                                                    <constraint firstAttribute="trailing" secondItem="bQl-De-lRL" secondAttribute="trailing" constant="244" id="hBf-jE-njv"/>
                                                    <constraint firstItem="fY7-qC-qMc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Id-Aw-qay" secondAttribute="leading" id="jcG-Ow-mX7"/>
                                                    <constraint firstAttribute="bottom" secondItem="MFl-fY-P5N" secondAttribute="bottom" id="kfC-DE-L8O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FCL-Oq-adb" firstAttribute="leading" secondItem="85b-mP-7h6" secondAttribute="leading" id="0ZT-ZK-xjI"/>
                                    <constraint firstItem="FCL-Oq-adb" firstAttribute="top" secondItem="85b-mP-7h6" secondAttribute="top" id="7NN-Sp-OQ4"/>
                                    <constraint firstItem="FCL-Oq-adb" firstAttribute="width" secondItem="wci-UL-Wsi" secondAttribute="width" id="Wa4-ZL-Xhq"/>
                                    <constraint firstItem="FCL-Oq-adb" firstAttribute="bottom" secondItem="85b-mP-7h6" secondAttribute="bottom" id="vbW-58-lzb"/>
                                    <constraint firstItem="FCL-Oq-adb" firstAttribute="trailing" secondItem="85b-mP-7h6" secondAttribute="trailing" id="zXh-wl-uen"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="85b-mP-7h6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wci-UL-Wsi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXH-jc-MVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaX-Zz-bKD" firstAttribute="bottom" secondItem="JXH-jc-MVf" secondAttribute="bottom" id="1h8-v9-Ax0"/>
                            <constraint firstItem="uaX-Zz-bKD" firstAttribute="top" secondItem="JXH-jc-MVf" secondAttribute="top" id="F8T-4C-yzS"/>
                            <constraint firstItem="uaX-Zz-bKD" firstAttribute="leading" secondItem="JXH-jc-MVf" secondAttribute="leading" id="cIM-sv-uxx"/>
                            <constraint firstItem="uaX-Zz-bKD" firstAttribute="trailing" secondItem="JXH-jc-MVf" secondAttribute="trailing" id="z2h-sl-YQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🍷 Winder" id="noK-WT-4TA"/>
                    <connections>
                        <outlet property="blogStackView" destination="Jss-VH-pfC" id="TL4-Se-KEa"/>
                        <outlet property="countriesStackView" destination="1Yj-wi-f0V" id="WEu-L6-XvG"/>
                        <outlet property="newsStackView" destination="QTX-2f-De8" id="phY-bm-A1a"/>
                        <segue destination="YLf-ZG-fot" kind="show" identifier="ID-Manual-HomeVC-HomeInfoVC" id="SQo-Gl-XxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfd-m2-Wq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.92307692307691" y="-889.33649289099526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LSM-Pu-Y3L">
            <objects>
                <viewController id="YLf-ZG-fot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyq-D9-DSk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="뉴스, 블로그 포스팅, 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-be-SZb">
                                <rect key="frame" x="110" y="412" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRd-Ga-64N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uVp-nb-wNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsG-7k-kSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-889"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="dFQ-NA-RJh">
            <objects>
                <tabBarController id="O99-aL-Bkn" customClass="MainTBC" customModule="Prototype_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOm-lv-V0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y67-nC-NQq" kind="relationship" relationship="viewControllers" id="tCN-2A-bqX"/>
                        <segue destination="0N5-yk-w4t" kind="relationship" relationship="viewControllers" id="0AQ-FC-J5d"/>
                        <segue destination="uJ3-hd-Sm0" kind="relationship" relationship="viewControllers" id="gqY-rg-q7N"/>
                        <segue destination="0Zb-b7-Me9" kind="relationship" relationship="viewControllers" id="XCL-Nc-37L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bth-dU-83k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-585"/>
        </scene>
        <!--Home-->
        <scene sceneID="gUt-yM-Lpp">
            <objects>
                <navigationController storyboardIdentifier="ID-HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="y67-nC-NQq" customClass="HomeNC" customModule="Prototype_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Bni-0f-ZDI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wA3-po-pKe">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oU-ey-i0v" kind="relationship" relationship="rootViewController" id="V33-RG-IgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6k-Cv-mxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.30769230769229" y="-889.33649289099526"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5gS-kN-HZi">
            <objects>
                <viewController storyboardIdentifier="ID-LoginVC" id="yrz-p3-zvi" customClass="LoginVC" customModule="Prototype_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDP-3v-m8t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kakaoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-KC-QpV">
                                <rect key="frame" x="89" y="516" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="naverLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-8d-6qZ">
                                <rect key="frame" x="169" y="516" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-Pp-J2r">
                                <rect key="frame" x="249" y="516" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-rQ-ge7">
                                <rect key="frame" x="51" y="225" width="190" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="✉️ Email 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-Bx-3C5">
                                <rect key="frame" x="51" y="307" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔒 Password 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-6e-NeX">
                                <rect key="frame" x="51" y="365" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-Sh-ae3">
                                <rect key="frame" x="51" y="473" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이메일로 회원가입"/>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="yrz-p3-zvi" eventType="touchUpInside" id="EEc-8W-ASc"/>
                                    <segue destination="EeD-Ph-dQh" kind="show" id="PJ9-Fs-5Fd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-kZ-3gM">
                                <rect key="frame" x="234" y="472" width="94" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="돌아가기"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="yrz-p3-zvi" eventType="touchUpInside" id="6BI-Ce-5xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-9C-2iM">
                                <rect key="frame" x="51" y="415" width="289" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="입력 완료"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="yrz-p3-zvi" eventType="touchUpInside" id="Cfz-iG-i7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1De-7u-cKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fIs-su-8N3"/>
                    <connections>
                        <outlet property="emailTextField" destination="OjN-Bx-3C5" id="eav-qM-Rm2"/>
                        <outlet property="passwordTextField" destination="gIJ-6e-NeX" id="k2g-e6-BDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddK-GG-Mto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.38461538461536" y="-203.31753554502367"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="Sou-jd-FOu">
            <objects>
                <viewController storyboardIdentifier="ID-SignInVC" id="9GP-WL-4CQ" customClass="SignInVC" customModule="Prototype_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhz-la-f3E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="와인더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-4d-6du">
                                <rect key="frame" x="16" y="98" width="58" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-dd-55Q">
                                <rect key="frame" x="76" y="98" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="와인더의 회원 가입을 위한 기본 정보를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-jf-2pd">
                                <rect key="frame" x="16" y="128" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-jx-VyQ">
                                <rect key="frame" x="16" y="195" width="52" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-pO-BWk">
                                <rect key="frame" x="16" y="227" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-jk-0AV">
                                <rect key="frame" x="16" y="301" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문, 숫자 포함 6자리 이상 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-XJ-lIV">
                                <rect key="frame" x="16" y="333" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMX-CU-fEM">
                                <rect key="frame" x="16" y="419" width="109" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 재입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqO-NA-OHc">
                                <rect key="frame" x="16" y="451" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-eD-rxn">
                                <rect key="frame" x="18" y="706" width="355" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="입력 완료"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚠︎ 중복확인이 필요합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-cB-VV3">
                                <rect key="frame" x="76" y="200" width="126" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚠︎ 입력을 확인해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-5F-TFG">
                                <rect key="frame" x="94" y="306" width="116" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚠︎ 비밀번호 입력을 다시 확인해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMA-b0-HGD">
                                <rect key="frame" x="133" y="424" width="185" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="920-wF-uzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="R4S-fa-qlW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aTg-s0-VAm">
                            <connections>
                                <action selector="didTapCancelButton:" destination="9GP-WL-4CQ" id="4cr-ZM-IML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkc-qf-swQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.6153846153845" y="-203.31753554502367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDt-qP-qxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeD-Ph-dQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9pJ-Zg-4Fr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6k-NX-W01">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9GP-WL-4CQ" kind="relationship" relationship="rootViewController" id="u1S-GQ-bTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxO-XN-GAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.8461538461538" y="-203.31753554502367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2YL-1b-YyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0N5-yk-w4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="J5F-Sm-AEg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPb-Jo-JWt">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1d-vD-I8Z" kind="relationship" relationship="rootViewController" id="g80-gW-qRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64V-nf-XWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.30769230769229" y="614.92890995260666"/>
        </scene>
        <!--🍷 Search for-->
        <scene sceneID="Zk0-mY-1l2">
            <objects>
                <tableViewController storyboardIdentifier="ID-SearchWineTC" id="c1d-vD-I8Z" customClass="SearchWineTC" customModule="Prototype_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lGo-Ro-AAL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ID-SearchWineCell" textLabel="KPl-8F-Bt1" detailTextLabel="k0J-DP-8Tg" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="PeK-7q-SLT" customClass="SearchWineCell" customModule="Prototype_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeK-7q-SLT" id="m5g-vE-ddV">
                                    <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KPl-8F-Bt1">
                                            <rect key="frame" x="20" y="11" width="40" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k0J-DP-8Tg">
                                            <rect key="frame" x="19.999999999999996" y="35" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wineCountryLabel" destination="k0J-DP-8Tg" id="i3c-iJ-5HN"/>
                                    <outlet property="wineNameLabel" destination="KPl-8F-Bt1" id="SVo-yR-X9f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c1d-vD-I8Z" id="PBw-by-ORX"/>
                            <outlet property="delegate" destination="c1d-vD-I8Z" id="NpN-1t-BUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="🍷 Search for" id="Toz-yl-PGT"/>
                    <connections>
                        <segue destination="yuw-en-Ixw" kind="show" identifier="ID-Manual-SearchTC-DetailVC" id="Ngi-0g-U1B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sU-xy-Fzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.84615384615381" y="614.92890995260666"/>
        </scene>
        <!--Detail Wine InfoVC-->
        <scene sceneID="gM1-K9-Vbr">
            <objects>
                <viewController storyboardIdentifier="ID-DetailWineInfoVC" id="yuw-en-Ixw" customClass="DetailWineInfoVC" customModule="Prototype_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c44-sR-2ES">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="와인 세부정보 보여주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUw-6z-tBb">
                                <rect key="frame" x="117" y="412" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fml-ct-5Dv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="soq-BI-UU5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL9-6N-sZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="615"/>
        </scene>
        <!--Camera-->
        <scene sceneID="RLP-UR-OvU">
            <objects>
                <viewController id="uJ3-hd-Sm0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9O-F0-RwW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SQq-Ez-zXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.viewfinder" catalog="system" id="RVA-tw-krc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nex-4W-21C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1313"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="facebookLogo" width="221" height="224"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="kakaoLogo" width="221" height="223"/>
        <image name="naverLogo" width="226" height="228"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
